<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Ra's Portfolio</title>
</head>
<body>
    <div class="container">
        <nav >
            <div class="logo">portFolio <b>.</b> </div>
            <ul class="navItems">
                <li ><a href="index.html">Home</a></li>
                <li ><a href="#">About</a></li>
                <li><a href="#">Skills</a></li>
            </ul>
            <div class="links">
                <a href="www.linkedin.com/in/risyda-azifatil-maghfira" target="_blank"><i class="fab fa-linkedin"></i></a>
                <a href="https://www.instagram.com/ra_maghfira/" target="_blank"><i class="fab fa-instagram"></i></a>
            </div>
        </nav>

        <div class="wrapper">
            <div class="cols cols0">
                <span class="topline">Hello.</span>
                <h1>This is <span class="multiText">Risyda</span></h1>
                <p>Website ini merupakan salah satu tugas yang berfungsi untuk menampilkan portofolio dari RISYDA AZIFATIL MAGHFIRA</p>
                <div class="btns">
                    <button><a href="[CV] RISYDA AZIFATIL MAGHFIRA.PNG" download>Download My CV </a></button>
                </div>
                </div>
            <div class="cols cols1"></div>
                <div class="imgbox">
                    <img src="img.png">
                </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <script>
        var typingEffect = new Typed(".multiText",{
            strings : ["Risyda", "Azifatil", "Maghfira"],
            loop : true,
            typeSpeed : 80,
            backSpeed : 70,
            backDelay : 1500
        })
    </script>
</body>
</html>